{
  "name": "heros",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "yarn.lock": "0.0.1-security"
  }
}
